.checkbox
  display: block
  width: 100%
  position: relative
  padding-right: 32px
  input
    display: none
    &:checked ~ .checkbox__el
      border-color: $text-color
      .dark &
        border-color: $primary

      .checkbox__check
        opacity: 1

.checkbox__text
  font-size: 16px
  line-height: 18px
  .dark &
    color: #CEC9D9

.checkbox__el
  position: absolute
  top: 0
  right: 0
  width: 20px
  height: 20px
  border: 1px solid #B6BFD0
  border-radius: 4px

.checkbox__check
  opacity: 0
  position: absolute
  top: -1px
  left: -1px
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  border-radius: 4px
  background-color: $text-color
  transition: $trs
  .dark &
    background-color: $primary

  svg
    width: 14px
    height: 14px
    color: $white