.counter
    width: 18px
    height: 18px
    background-color: $primary
    border-radius: 100%
    +sans(b)
    font-size: 12px
    line-height: 18px
    text-align: center
    color: $white
        