.form__field
  position: relative
  width: 100%
  & + .form__field
    margin-top: 14px

.form__input-wrap
  position: relative
  width: 100%
  
.form__input
  width: 100%
  padding: 14px 20px
  +sans
  font-size: 13px
  line-height: 1
  letter-spacing: 0.02em
  color: $text-color
  background-color: $l-bg-color
  border-radius: 12px

.form__label
  display: block
  margin-bottom: 8px
  font-size: 11px
  line-height: 120%
  letter-spacing: 0.02em

.form__submit
  margin-top: 30px