.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 10
  pointer-events: none
  & > *
    pointer-events: auto

.modal__overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(32, 29, 42, 0.36)
  .dark &
    background-color: rgba(32, 29, 42, 0.75)

// Error
.modal--error
  .modal__overlay
    display: none

.modal-error
  position: absolute
  right: $unit
  top: 20px
  width: 210px
  padding: 10px 28px 10px 14px
  border-radius: 12px
  background-color: $bg-color
  box-shadow: 0px 12px 30px -8px rgba(32, 29, 42, .22)
  .dark &
    background-color: $l-bg-color

.modal-error__close
  position: absolute
  top: 5px
  right: 5px
  border-radius: 100%
  width: 16px
  height: 16px
  background-color: $l-bg-color
  svg
    width: 10px
    height: 10px
    color: $text-color

.modal-error__text
  font-size: 12px
  line-height: 120%
  letter-spacing: 0.02em
  color: $primary
