.switcher
  display: flex
  align-items: center
  column-gap: 12px
  input
    display: none
    &:checked + .switcher__el
      background-color: #736E84
      &::after
        left: calc(100% - 21px)
        background-color: $primary
      
.switcher__label
  font-size: 16px
  line-height: 120%

.switcher__el
  position: relative
  width: 43px
  height: 22px
  display: block
  border-radius: 20px
  background-color: #E2E6EE
  transition: $trs-4
  &::after
    content: ''
    position: absolute
    left: 1px
    top: 1px
    width: 20px
    height: 20px
    background-color: $bg-color
    border-radius: 100%
    transition: $trs-4
        