.filters__btn
    position: fixed
    bottom: 100px
    right: calc(var(--unit) + 2px)
    background-color: $text-color
    width: 54px
    height: 54px
    border-radius: 100%
    .dark &
        background-color: $primary
    svg
        width: 26px
        height: 26px
        color: $white

.filters__btn-counter
    position: absolute
    right: 0
    top: -3px

    .dark &
        background-color: #CEC9D9
        color: $bg-color

.filters
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    overflow-y: auto
    background-color: $bg-color
    padding-bottom: 24px
    display: flex
    flex-direction: column

.filters__head
    display: flex
    justify-content: space-between
    padding-top: 16px
    padding-bottom: 16px
    align-items: center

.filters__reset
    padding: 10px 12px
    border-radius: 12px
    background-color: $l-bg-color
    svg
        width: 16px
        height: 17px
        color: $text-color
    .btn__text
        font-size: 14px
        line-height: 1

.filters__close
    background-color: $l-bg-color
    svg
        width: 24px
        height: 24px

.filters__title
    padding-top: 5px
    padding-bottom: 22px
    +sans(b)
    font-size: 20px
    line-height: 1
    letter-spacing: 0.02em
    text-align: center

// Filter
.filter
    margin-top: 20px
    &:first-child
        margin-top: 0

    .acc__btn
        width: 100%
        justify-content: flex-start
        column-gap: 12px
        padding: 16px 18px 16px 20px
        border-radius: 10px
        background-color: $l-bg-color
        svg
            margin-left: auto

.filter__checkboxes
    padding-top: 24px
    padding-bottom: 14px

.filter__checkbox
    margin-top: 20px
    &:first-child
        margin-top: 0
        
.filters__bottom
    margin-top: auto

.filters__submit
    margin-top: 36px

// Filters switchers
.filters-switchers__item
    margin-top: 18px
    justify-content: space-between
    &:first-child
        position: relative
        margin-top: 32px
        &::before
            content: ''
            position: absolute
            top: -19px
            height: 1px
            width: 100%
            background-color: $l-bg-color

    input + .switcher__el
        .dark &
            background-color: $l-bg-color

    input:checked + .switcher__el
        background-color: $l-bg-color
        