.login
    display: flex
    align-items: center
    justify-content: center

.login__window
    width: 100%
    max-width: 335px

.login__title
    +sans(m)
    font-size: 22px
    letter-spacing: 0.02em
    text-align: center

.login__form
    margin-top: 36px

.login__pass-btn
    position: absolute
    height: 100%
    width: unset
    padding-left: 6px
    padding-right: 18px
    z-index: 1
    right: 0
    top: 0
    svg
        color: #9EA8BA
        