.not-found
  display: flex
  flex-direction: column
  justify-content: center

.not-found__title
  color: $primary
  +sans(b)
  font-size: 48px
  line-height: 120%
  text-align: center

.not-found__desc
  margin-top: 16px
  color: $text-color
  +sans(m)
  font-size: 18px
  line-height: 120%
  text-align: center
