@font-face
  font-family: 'Google Sans'
  src: url('../fonts/sans/GoogleSans-Regular.woff2') format('woff2'),url('../fonts/sans/GoogleSans-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap  

@font-face
  font-family: 'Google Sans'
  src: url('../fonts/sans/GoogleSans-Medium.woff2') format('woff2'),url('../fonts/sans/GoogleSans-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Google Sans'
  src: url('../fonts/sans/GoogleSans-Bold.woff2') format('woff2'),url('../fonts/sans/GoogleSans-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap
  
=sans($weight: r)
  @if $weight == r
    font-family: 'Google Sans', sans-serif
    font-weight: 400
  @if $weight == m
    font-family: 'Google Sans', sans-serif
    font-weight: 500
  @if $weight == b
    font-family: 'Google Sans', sans-serif
    font-weight: 700

