// Colors
$bold: #000
$white: #fff
$black: #201D2A
$red: #ED1C24
$l-bg-color: var(--l-bg-color)
$bg-color: var(--bg-color)
$text-color: var(--text-color)
$primary: var(--primary)

// Typo
$base-lh: 1.4 !default
$base-text-color: $text-color !default


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.3s ease !default
$trs-4: 0.4s $cubic-io


// Common
$tab: 1024px
$tab-sm: 767px
$mob: 500px

$unit: var(--unit) !default
$unit-2: calc(var(--unit) * 2)
